{
  "name": "convvey",
  "version": "1.0.0",
  "description": "Social Media App",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SaM",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
